Sib,4,2
Mi,4,1/2
Fad,4,1/2
Sold,4,1/2
La,4,1/2
Sib,4,3/2
Sold,4,1/2
Sib,4,3/2
Sold,4,1/2
Sib,4,3/2
Mi,4,1/2
Sold,4,1/2
Mi,4,1/2
Dod,4,1/2
Sold,4,1/2
Mi,4,5/2
La,4,1/2
Sold,4,1/2
Fad,4,1/2
Mi,4,2
Mi,4,1
Fad,4,1
Sold,4,1
La,4,1
Sib,4,1/2
Dod,5,1/2
Re,5,3/2
Dod,5,1/2
Sib,4,1
Dod,5,1/2
Re,5,1/2
Mi,5,3/2
Re,5,1/2
Dod,5,1
Re,5,1/2
Mi,5,1/2
Fad,5,3/2
Mi,5,1/2
Sib,5,1/2
Sold,4,1/2
Fad,4,1/2
Mi,4,1/2
Fad,5,3/2
Dod,5,1/2
La,4,1
Dod,5,1/2
Fad,5,1/2
Fad,5,3/2
Dod,5,1/2
Fad,5,3/2
Sib,4,1/2
Sib,4,2
Mi,4,1/2
Fad,4,1/2
Sold,4,1/2
La,4,1/2
Sib,4,3/2
Sold,4,1/2
Sib,4,3/2
Sold,4,1/2
Sib,4,3/2
Mi,4,1/2
Sold,4,1/2
Mi,4,1/2
Dod,4,1/2
Sold,4,1/2
Mi,4,5/2
La,4,1/2
Sold,4,1/2
Fad,4,1/2
Mi,4,4,2